<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="c++基本语法及STL 123456#include &lt;iostream&gt;                      &#x2F;&#x2F;引入链接库，这里使用 #include 关键字int main()&#123;                              &#x2F;&#x2F;在 main() 的括号中可以添加函数需要的参数    std::cout&lt;&lt;&quot;hello_world">
<meta property="og:type" content="article">
<meta property="og:title" content="CS106L Note - lec1 类型与结构">
<meta property="og:url" content="http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="FJZ Blog">
<meta property="og:description" content="c++基本语法及STL 123456#include &lt;iostream&gt;                      &#x2F;&#x2F;引入链接库，这里使用 #include 关键字int main()&#123;                              &#x2F;&#x2F;在 main() 的括号中可以添加函数需要的参数    std::cout&lt;&lt;&quot;hello_world">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-09T13:05:59.850Z">
<meta property="article:modified_time" content="2024-09-09T13:07:59.780Z">
<meta property="article:author" content="FengJingZhe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CS106L Note - lec1 类型与结构</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Daydaydaydaydream">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/09/01/CMake%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&text=CS106L Note - lec1 类型与结构"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&is_video=false&description=CS106L Note - lec1 类型与结构"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS106L Note - lec1 类型与结构&body=Check out this article: http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&name=CS106L Note - lec1 类型与结构&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&t=CS106L Note - lec1 类型与结构"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#qtpWy"><span class="toc-number">1.</span> <span class="toc-text">c++基本语法及STL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uzP1d"><span class="toc-number">2.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AIFsX"><span class="toc-number">3.</span> <span class="toc-text">结构</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CS106L Note - lec1 类型与结构
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">FengJingZhe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-09T13:05:59.850Z" class="dt-published" itemprop="datePublished">2024-09-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="qtpWy">c++基本语法及STL</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>                      <span class="comment">//引入链接库，这里使用 #include 关键字</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;                              <span class="comment">//在 main() 的括号中可以添加函数需要的参数</span></span><br><span class="line">    std::cout&lt;&lt;<span class="string">&quot;hello_world&quot;</span>&lt;&lt;std::endl; <span class="comment">//在每个语句结束需要使用 &quot;;&quot; 来结尾</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>STL 被称作”标准模板库“，其中包含大量高效的算法以及常用的容器。我们可以通过 std:: 这个关键字来使用它，例如 std::vector<int> 等。</p>
<h2 id="uzP1d">类型</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> val = <span class="number">5</span>;                 <span class="comment">//32 bits (usually)</span></span><br><span class="line"><span class="type">char</span> ch = <span class="string">&#x27;F&#x27;</span>;               <span class="comment">//8 bits (usually)</span></span><br><span class="line"><span class="type">float</span> decimalVal_1 = <span class="number">5.0</span>;    <span class="comment">//32 bits (usually)</span></span><br><span class="line"><span class="type">double</span> decimalVal_2 = <span class="number">5.0</span>;   <span class="comment">//32 bits (usually)</span></span><br><span class="line"><span class="type">bool</span> bVal = <span class="literal">true</span>;            <span class="comment">//1 bit (usually)</span></span><br><span class="line">std::string str = <span class="string">&quot;hello&quot;</span>;   </span><br></pre></td></tr></table></figure>

<p>int 是整数类型，顾名思义只能用作整数变量，可以存储符号。</p>
<p>char 是单个字符。</p>
<p>float 是单精度，double 是双精度。float 的存储范围 ±2^128 小于 double ±2^1024，但是占据内存小。</p>
<p>bool 是布尔变量，常用与条件判断，可以动态转换 int 的0和1。</p>
<p>string 为字符串。</p>
<p>c++为静态语言，在程序运行前每个变量都需要赋予他们类型才能编译成功，这和 python 这种动态语言直接对变量赋值的方法有所不同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br><span class="line">b = <span class="string">&quot;test&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">c</span>):</span><br><span class="line">    <span class="comment">#do something</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">3</span>;</span><br><span class="line">std::string b = <span class="string">&quot;test&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">char</span> <span class="title">func</span><span class="params">(std::string c)</span></span>&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么在 python 中一个函数可以接受不同类型的参数，那在 c++ 中想要使用“一种函数”去处理不同参数我们可以使用重载（overload）去实现（其实我不太明白重载的意义，和创建两个函数似乎没有区别只是命名一样。目的是更加方便使用函数？）。</p>
<p>若继续学习可以了解到“模板”也能更高效实现这个需求。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">half</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> divisor = <span class="number">2</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x/divisor;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">half</span><span class="params">(<span class="type">double</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">half</span>(<span class="number">4</span>);          <span class="comment">//1</span></span><br><span class="line"><span class="built_in">half</span>(<span class="number">3</span>,<span class="number">3</span>);        <span class="comment">//1</span></span><br><span class="line"><span class="built_in">half</span>(<span class="number">3.0</span>);        <span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<p>c++11 标准及以后引入了 auto 关键字，它会更具你对这个变量初始化的值来设置变量类型（有点类似python 动态语言的使用方式），十分方便可以使得代码干净整洁。但是注意不要滥用，否则会导致可读性降低。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> a = <span class="number">3</span>;      <span class="comment">//int a</span></span><br><span class="line"><span class="keyword">auto</span> b = <span class="number">3.0</span>;    <span class="comment">//double b</span></span><br><span class="line"><span class="keyword">auto</span> c = <span class="string">&#x27;x&#x27;</span>;    <span class="comment">//char c</span></span><br><span class="line"><span class="keyword">auto</span> d = <span class="string">&quot;auto&quot;</span>; <span class="comment">//string d OR char* d</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> foo = [](<span class="type">int</span> a, <span class="type">int</span> b)-&gt;<span class="type">bool</span>&#123;   <span class="comment">//function&lt;bool&gt; foo = [](int a, int b)-&gt;bool&#123;&#125;;</span></span><br><span class="line">    <span class="keyword">return</span> a&gt;b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="AIFsX">结构</h2>
什么是结构（struct）？结构是一组命名变量，每个变量都有他们的类型且允许程序员去捆绑他们在一起。

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Students</span>&#123;</span><br><span class="line">    std::string name;</span><br><span class="line">    std::string state;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Student s;</span><br><span class="line">s.name = <span class="string">&quot;Haven&quot;</span>;</span><br><span class="line">s.state = <span class="string">&quot;AR&quot;</span>;</span><br><span class="line">s.age = <span class="number">22</span>;</span><br></pre></td></tr></table></figure>

<p>结构体可以传递组内变量的信息，同时也可以改变组内变量的值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">printStudentInfo</span><span class="params">(Student s)</span></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; s.name &lt;&lt; <span class="string">&quot;from&quot;</span> &lt;&lt; s.state;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot; (&quot;</span> &lt;&lt; s.age <span class="string">&quot;)&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Student <span class="title">randomStudentFrom</span><span class="params">(std::string state)</span> </span>&#123;</span><br><span class="line">    Student s;</span><br><span class="line">    s.name = <span class="string">&quot;Haven&quot;</span>;<span class="comment">//random = always Haven</span></span><br><span class="line">    s.state = state;</span><br><span class="line">    s.age = std::<span class="built_in">randint</span>(<span class="number">0</span>, <span class="number">100</span>);</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Student foundStudent = <span class="built_in">randomStudentFrom</span>(<span class="string">&quot;AR&quot;</span>);</span><br><span class="line">std::cout &lt;&lt; foundStudent.name &lt;&lt; endl; </span><br><span class="line"></span><br><span class="line">Student s;</span><br><span class="line">s.name = <span class="string">&quot;Haven&quot;</span>; </span><br><span class="line">s.state = <span class="string">&quot;AR&quot;</span>;</span><br><span class="line">s.age = <span class="number">22</span>; </span><br><span class="line"> <span class="comment">//is the same as ...</span></span><br><span class="line">Student s = &#123;<span class="string">&quot;Haven&quot;</span>, <span class="string">&quot;AR&quot;</span>, <span class="number">22</span>&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>std::pair 是一种关联容器，具有两个任意类型字段的 STL 内置结构体。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Pair</span> &#123;</span><br><span class="line">    fill_in_type first; </span><br><span class="line">    fill_in_type second; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">std::pair&lt;<span class="type">int</span>, string&gt; numSuffix = &#123;<span class="number">1</span>,<span class="string">&quot;st&quot;</span>&#125;;</span><br><span class="line">std::cout &lt;&lt; numSuffix.first &lt;&lt; numSuffix.second; <span class="comment">//prints 1st</span></span><br><span class="line"></span><br><span class="line"><span class="function">std::pair&lt;<span class="type">bool</span>, Student&gt; <span class="title">lookupStudent</span><span class="params">(string name)</span> </span>&#123;</span><br><span class="line">    Student blank;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">notFound</span>(name)) &#123;</span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">make_pair</span>(<span class="literal">false</span>, blank);</span><br><span class="line">    &#125;</span><br><span class="line">    Student result = <span class="built_in">getStudentWithName</span>(name);</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">make_pair</span>(<span class="literal">true</span>, result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">std::pair&lt;<span class="type">bool</span>, Student&gt; output = <span class="built_in">lookupStudent</span>(“Julie”);</span><br><span class="line"><span class="keyword">auto</span> output = <span class="built_in">lookupStudent</span>(“Julie”);</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Daydaydaydaydream">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#qtpWy"><span class="toc-number">1.</span> <span class="toc-text">c++基本语法及STL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uzP1d"><span class="toc-number">2.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AIFsX"><span class="toc-number">3.</span> <span class="toc-text">结构</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&text=CS106L Note - lec1 类型与结构"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&is_video=false&description=CS106L Note - lec1 类型与结构"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS106L Note - lec1 类型与结构&body=Check out this article: http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&title=CS106L Note - lec1 类型与结构"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&name=CS106L Note - lec1 类型与结构&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/09/CS106L%20%E7%AC%94%E8%AE%B0/&t=CS106L Note - lec1 类型与结构"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    FengJingZhe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Daydaydaydaydream">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
